apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: app-naise
  namespace: naise
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - path: /naise
        backend:
          serviceName: app-naise
          servicePort: 80
