apiVersion: v1
kind: Service
metadata:
  namespace: naise
  name: grafana-naise
spec:
  selector:
    app.kubernetes.io/name: grafana-naise
    app: grafana-naise
  sessionAffinity: None
  type: LoadBalancer
  ports:
  - name: http
    nodePort: 32002
    protocol: TCP
    port: 3000
    targetPort: grafana-naise