apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana-naise
  labels:
    app: grafana-naise
    app.kubernetes.io/name: grafana-naise
  namespace: naise
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana-naise
      app.kubernetes.io/name: grafana-naise
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: grafana-naise
        app.kubernetes.io/name: grafana-naise
    spec:
      volumes:
        - name: grafana-naise-storage
          persistentVolumeClaim:
            claimName: grafana-naise-pvc
      containers:
      - image: quay.io/juansebasrodriguez/grafana-naise:latest
        imagePullPolicy: Always
        name: grafana-naise
        ports:
        - containerPort: 3000
          name: grafana-naise
        volumeMounts:
        - mountPath: "/var/lib/grafana"
          name: grafana-naise-storage
        env:
        - name: GF_PATHS_CONFIG
          value: "/var/lib/grafana/grafana.ini"
        resources:
          limits:
            cpu: "1000m"
            memory: "1Gi"
          requests:
            cpu: "1000m"
            memory: "1Gi"


